# BungeePlayerList

./: pom.xml
src/main/java/com/imaginarycode/minecraft/bungeeplayerlist/: BungeeCordProvider.java  BungeePlayerList.java  PlayerProvider.java  RedisBungeeProvider.java
src/main/resources/: config.yml  plugin.yml
